# TotvsPreventBackOffice

./: README.md  TotvsPreventBackOffice.sln
TotvsPreventBackOffice/: Program.cs  Startup.cs  TotvsPreventBackOffice.csproj  appsettings.json
TotvsPreventBackOffice/Controllers/: EmpresaController.cs  FilialColigadasController.cs  HomeController.cs  MetodoApisController.cs  ModuloController.cs  ServidorController.cs  UserApisController.cs  UserModuloPerfilsController.cs
TotvsPreventBackOffice/Data/: ApplicationDbContext.cs
TotvsPreventBackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190917161355_dbTotvsPreventInitial.Designer.cs  20190917161355_dbTotvsPreventInitial.cs  20190917182230_dbEmpresaFilial.Designer.cs  20190917182230_dbEmpresaFilial.cs  20190917184057_dbnewFilialColigada.Designer.cs  20190917184057_dbnewFilialColigada.cs  20190917193808_dbUpdateFilialColigada.Designer.cs  20190917193808_dbUpdateFilialColigada.cs  20190918214736_dbServidorAlter.Designer.cs  20190918214736_dbServidorAlter.cs  20190918222609_dbIdentityUser.Designer.cs  20190918222609_dbIdentityUser.cs  20191016132804_newModels.Designer.cs  (+6 more)
TotvsPreventBackOffice/Models/: Empresa.cs  ErrorViewModel.cs  FilialColigada.cs  MetodoApi.cs  Modulo.cs  Perfil.cs  Servidor.cs  UserModuloPerfil.cs  Usuario.cs
TotvsPreventBackOffice/Properties/: launchSettings.json
TotvsPreventBackOffice/ViewModel/: AssociacaoApiViewModel.cs  MetodoViewModel.cs  UserModuloPerfilViewModel.cs
TotvsPreventBackOffice/Views/: _ViewImports.cshtml
(+38 files in other folders)
