<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TotvsPreventBackOffice-C8E6BB9F-1658-43C2-98BF-699976A22919</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\UserApis\**" />
    <Content Remove="Views\UserApis\**" />
    <EmbeddedResource Remove="Views\UserApis\**" />
    <None Remove="Views\UserApis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserApisController.cs" />
    <Compile Remove="Data\Migrations\20190917183109_dbfilial.cs" />
    <Compile Remove="Data\Migrations\20190917183109_dbfilial.Designer.cs" />
    <Compile Remove="Data\Migrations\20190918223332_dbIdentityUserApiAlterType.cs" />
    <Compile Remove="Data\Migrations\20190918223332_dbIdentityUserApiAlterType.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
